<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
<!--
body,td,th {
	color: #633;
}
body {
	background-color: #960;
	background-image: url();
	background-repeat: no-repeat;
	color: #996;
}
a:link {
	color: #603;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #003;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: x-large;
}
h2 {
	font-size: large;
}
h3 {
	font-size: small;
}
.宋 {
	font-family: "仿宋";
}
strong {
	font-size: 36px;
	color: #33F;
}
.宋 {
	color: #303;
}
.宋 {
	font-size: 24px;
	color: #06F;
	font-family: "仿宋";
}
.宋 .宋 {
	color: #06F;
}
.s {
	font-family: "Adobe 宋体 Std L";
}
.宋 .宋 {
	font-family: "Adobe 宋体 Std L";
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('deba7dca07eb5f233cf8665a6699ab0d.jpg')">
<div class="宋">
  <p><strong>	<a href="第一网页.html" target="_blank">月下独酌</a></strong></p>
  <p>&nbsp;</p>
</div>
<div></div>
<div class="宋"><span class="宋">花间一壶酒，独酌无<a href="纸张.doc">相亲</a>。</span>
  <div class="宋"></div>
</div>
<div class="宋"><span class="宋">举杯邀明月，对影成三人。</span>          </div>
<div class="宋"><span class="宋">月既不解饮，影徒随我身。</span></div>
<div class="宋"><span class="宋">暂伴月将影，行乐须<a href="表格.html" target="_blank">及春</a>。</span></div>
<div class="宋"><span class="宋">我歌月徘徊，我舞影</span><span class="s">零乱</span><span class="宋">。</span></div>
<div class="宋"><span class="宋">醒时同交欢，醉后各分散。</span></div>
<div><span class="宋"><span class="宋">永结无情游，相期邈云</span>汉。</span>
  <div class="宋"><img src="猫.jpg" width="286" height="329" hspace="400" vspace="0" border="0" align="absmiddle" usemap="#Map" />
    <map name="Map" id="Map">
      <area shape="circle" coords="29,63,5" href="#" />
      <area shape="circle" coords="146,170,118" href="第一网页.html" target="_blank" />
      <area shape="circle" coords="68,66,34" href="网页1.html" target="_blank" />
    </map>
  <a href="br hr .html" id="Image2" onmouseover="MM_swapImage('Image2','','deba7dca07eb5f233cf8665a6699ab0d.jpg',1)" onmouseout="MM_swapImgRestore()"><a href="br hr .html" target="_blank" onmouseover="MM_swapImage('Image2','','deba7dca07eb5f233cf8665a6699ab0d.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="兰.jpg" alt="人物" name="Image2" width="455" height="300" border="0" id="Image2" /></a><img src="兰.jpg" name="Image3" width="455" height="300" border="0" id="Image3" /></a></div>
</div>
</body>
</html>
